# twaindotnet

src/: AnalysisReport.sarif  TwainDotNet.sln  upgrade-assistant.clef
src.backup/TestApp/: Program.cs  TestApp.csproj  upgrade.backup
src.backup/TestAppWpf/: App.xaml.cs  TestAppWpf.csproj  upgrade.backup
src.backup/TestAppWpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
src.backup/TwainDotNet/: TwainDotNet.csproj  upgrade.backup
src.backup/TwainDotNet.WinFroms/: TwainDotNet.WinFroms.csproj  upgrade.backup
src.backup/TwainDotNet.Wpf/: TwainDotNet.Wpf.csproj  WpfWindowMessageHook.cs  upgrade.backup
src/TestApp/: Program.cs  TestApp.csproj
src/TestAppWpf/: App.xaml.cs  TestAppWpf.csproj
src/TestAppWpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/TestVb/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
src/TwainDotNet/: TwainDotNet.csproj
src/TwainDotNet.WinFroms/: TwainDotNet.WinFroms.csproj
src/TwainDotNet.Wpf/: TwainDotNet.Wpf.csproj
src/TwainDotNet/Properties/: AssemblyInfo.cs
